Exception:- Abnormal Scenario.
-----------

Statement----1
Statement----2
Statement----3
Statement----4
Statement----5
	ArithmeticException(class) ---- 10 / 0----Inifinite---Code Crashed
Statement----6
Statement----7
Statement----8
Statement----9
Statement----10
-------------------------------------------------------------------------------------	
		   Exception Hanlded		-----
			   |			  |
			recoverable	    Irrecoverable
			   |			  |
			Exception		Error
-------------------------------------------------------------------------------------	
				Type of Exception
				------------------
	1) Checked Exception			2) UnChecked Exception
	   CompileTime Exception		  Runtime Exception			
		|					|
	  Compiler---CompileTime		  JVM----Runtime	
-------------------------------------------------------------------------------------	
				Hierarchy of Exception
				----------------------
				Object(C)
				  |
				Throwable(C)
				  |
				Exception(C)
				  |
		----------------------------------------------------
		|						|
--- FileNotFoundException				RuntimeException(C)
--- SQLException						|
--- IOException					--- ArithmeticException
--- ClasssNotFoundException			--- NullPointerException
--- ....					--- ArrayIndexOutofBoundException
						--- NumberFormateException
						--- ClassCastException
						--- StringIndexofofboundException
						--- InterrupedException,...

ArrayIndexOutofBoundException:-
----------------------------------
	int a[] = new int[5];

	a[5] = 10;
ClassCastException:-
---------------------

	A
	|
--------------------
|		|
B               C

A a = new B();

C c = (C)a;//ClassCastException


StringIndexofofboundException:-
---------------------------------
	String name = "royal";
	
	SOP(name.charAt(name.length()));// raised by StringIndexOutOfBoundException



































